:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,*::before, *::after {
  box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}


button {
  border: 1px solid;
  padding: 0.25em 1em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: border-color 0.25s;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.25s, visibility 0.25s;
  z-index: 6;
}

.open--modal {
  opacity: 1;
  visibility: visible;
}

.modal--overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000050;
}

.modal__container{
  position: relative;
  background-color: #fff;
  padding: 1.2em;
  border-radius: 6px;
  max-width: 350px;
  width: 100%;
}

/* Header */

.header{
  position: sticky;
  top: 0;
  width: 100%;
  height: 80px;
  box-shadow: 0 2px 10px 0 #00000035;
  background-color: #fff;
  z-index: 5;
}

.header__container{
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 1.1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: inherit;
}

.header__button{
  background-color: rgb(82, 82, 169);
  border: 1px solid rgb(82, 82, 169);
  outline: 1px solid #fff;
  outline-offset: -2px;
  color: #fff;
  font-weight: 400;
  padding: .5em 1.25em;
}


.container{
  max-width: 1024px;
  margin: 0 auto;
  padding:2em 1.1em;
}

.cards{
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}



.card{
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 1.25em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.card__name{
  border-bottom: 1px solid #ccc;
  padding-bottom: .5em;
}

.card__info{
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: small;
}


.card__label{
  display: block;
  text-transform: uppercase;
  color: #aaa;
  font-size: medium;
}

.card__data{
  display: flex;
  align-items: center;
  gap: .25em;
}

.icon--gift{
  font-size: 18px;
}

.card__btns{
  border-top: 1px solid #ccc;
  padding-top: .5em;
  display: inline-flex;
  justify-content: flex-end;
  gap: .5em;
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: none;
  font-size: 18px;
  padding: .5em;
}

.btn--delete{
  background-color: #fd5f5f;
  color: #fff;
}

.btn--edit{
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

.form{
  width: 250px;
}

.form__title{
  margin-bottom: .5em;
}

.form__content{
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.form__group{
  display: flex;
  flex-direction: column;
}

.form__label{
  font-weight: 600;
  font-size: small;
}

.form__input{
  background-color: rgb(241, 241, 251);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: .5em .75em;
  width: 100%;
}

.from__submit{
  background-color: rgb(82, 82, 169);
  border: 1px solid rgb(82, 82, 169);
  outline: 1px;
  outline-offset: -2px;
  color: #fff;
  font-weight: 400;
  padding: .5em 1.25em;
}